# Copy this file as .env and set values as needed

# NOTE:
#   If defined here, the following log options will override the environment.
#   Keep them commented if you want to set them in your environment.

# Set logging level (debug, info, warning, error, critical)
# LOGLEVEL=info

# Set pygments style used for logging objects
# See: https://pygments.org/styles/
# LOG_PYGMENTS_STYLE=

# Local path for downloaded HF models
MODELS_PATH=

# Port for the demo web application
WEB_APP_PORT=8080

# OpenAI key for the demo agents
OPENAI_API_KEY=

# AMQP settings
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_VHOST=/
