# Copy this file as .env and set values as needed

# Models
MODELS_PATH=

# Ports
WEB_APP_PORT=8080

# API keys
OPENAI_API_KEY=

# AMQP settings
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_VHOST=/
